# brainfuck-jvm

./: LICENSE  README.md  pom.xml  update-graalvm-version.sh
.circleci/: config.yml  test-component.sh
benchmark/: pom.xml
benchmark/reports/: jmh.yapi15.graalvm-19.txt  jmh.yapi15.oraclejdk8.txt  jmh.yapi45.graalvm-19.txt  jmh.yapi45.oraclejdk8.txt
benchmark/src/main/java/it/mulders/brainfuckjvm/benchmark/: YapiBenchmark.java
component/: pom.xml
component/src/assembly/: component.xml
component/src/main/scripts/: bf  build-component.sh
demo-app/: pom.xml
demo-app/src/main/java/it/mulders/brainfuckjvm/demoapp/: BrainfuckEngine.java  DemoAppApplication.java  DemoApplication.java  ExecutionInput.java  ExecutionResult.java  IndexController.java  RunProgramController.java
demo-app/src/main/resources/static/css/: main.css
demo-app/src/main/resources/templates/: footer.html  header.html  index.html  output.html
demo-app/src/test/java/it/mulders/brainfuckjvm/demoapp/: BrainfuckEngineTest.java  DemoAppApplicationIT.java  DemoAppApplicationTests.java  DemoApplicationIT.java  ExampleTest.java  IndexControllerTest.java  RunProgramControllerTest.java
language/: pom.xml
language/src/main/antlr4/: Brainfuck.g4
language/src/main/java/it/mulders/brainfuckjvm/: BrainfuckContext.java  BrainfuckFileDetector.java  BrainfuckLanguage.java  Constants.java  InvalidMemoryAccessException.java
language/src/main/java/it/mulders/brainfuckjvm/antlr4parser/: Antlr4Parser.java  BFNodeFactory.java
language/src/main/java/it/mulders/brainfuckjvm/ast/: BFCommandNode.java  BFDecrDataPointerNode.java  BFDecrementByteNode.java  BFIncrDataPointerNode.java  BFIncrementByteNode.java  BFInputByteNode.java  BFJumpNode.java  BFOutputByteNode.java  BFParentNode.java  BFRootNode.java
language/src/main/java/it/mulders/brainfuckjvm/lexer/: BrainfuckLexer.java  BrainfuckToken.java
language/src/main/java/it/mulders/brainfuckjvm/parser/: BFParseError.java  BFVisualizer.java  BrainfuckParser.java
language/src/main/java/it/mulders/brainfuckjvm/runtime/: BFNull.java
language/src/main/java/it/mulders/brainfuckjvm/simpleparser/: SimpleParser.java
language/src/main/java/it/mulders/brainfuckjvm/simpleparser/lexer/: BrainfuckLexer.java  BrainfuckToken.java
language/src/main/java/it/mulders/brainfuckjvm/simpleparser/parser/: BFParseError.java  BFVisualizer.java  BrainfuckParser.java
language/src/main/resources/: logback.xml
language/src/test/java/it/mulders/brainfuckjvm/: BrainfuckContextTest.java  BrainfuckFileDetectorTest.java  Brainfuck_context_spec.java  ErrorSamplesIT.java  SamplesIT.java
language/src/test/resources/: hello-error.bf  hello-error.out  oobrain.out  rot13.out  yapi.out
launcher/: pom.xml
launcher/src/main/java/it/mulders/brainfuck/launcher/: Launcher.java
launcher/src/main/java/it/mulders/brainfuckjvm/launcher/: Launcher.java
launcher/src/test/java/it/mulders/brainfuck/launcher/: LauncherTest.java
launcher/src/test/java/it/mulders/brainfuckjvm/launcher/: LauncherTest.java
launcher/src/test/resources/: sample.bf
native/: clean_native.sh  make_native.sh  pom.xml
src/main/java/it/mulders/brainfuckjvm/: BrainfuckFileDetector.java
src/main/java/it/mulders/brainfuckjvm/ast/: BFDecrementByteNode.java  BFInputByteNode.java  BFOutputByteNode.java
src/main/java/it/mulders/brainfuckjvm/lexer/: BrainfuckLexer.java
src/main/java/it/mulders/brainfuckjvm/parser/: BFParseError.java
src/main/java/it/mulders/brainfuckjvm/runtime/: BFNullMessageResolution.java
src/test/java/it/mulders/brainfuckjvm/: Brainfuck_context_spec.java
src/test/java/it/mulders/brainfuckjvm/lexer/: Brainfuck_lexer_spec.java
src/test/java/it/mulders/brainfuckjvm/parser/: Brainfuck_parser_spec.java
src/test/resources/: hello.bf  logback-test.xml  yapi.bf
