# JMH version: 1.21
# VM version: JDK 1.8.0_212, OpenJDK GraalVM CE 19.0.0, 25.212-b03-jvmci-19-b01
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.0.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi

# Run progress: 0.00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0.055 s/op
# Warmup Iteration   2: 0.045 s/op
# Warmup Iteration   3: 0.045 s/op
# Warmup Iteration   4: 0.046 s/op
# Warmup Iteration   5: 0.045 s/op
Iteration   1: 0.045 s/op
Iteration   2: 0.045 s/op
Iteration   3: 0.045 s/op
Iteration   4: 0.045 s/op
Iteration   5: 0.045 s/op

# Run progress: 20.00% complete, ETA 00:06:42
# Fork: 2 of 5
# Warmup Iteration   1: 0.053 s/op
# Warmup Iteration   2: 0.045 s/op
# Warmup Iteration   3: 0.045 s/op
# Warmup Iteration   4: 0.045 s/op
# Warmup Iteration   5: 0.045 s/op
Iteration   1: 0.045 s/op
Iteration   2: 0.044 s/op
Iteration   3: 0.045 s/op
Iteration   4: 0.044 s/op
Iteration   5: 0.045 s/op

# Run progress: 40.00% complete, ETA 00:05:01
# Fork: 3 of 5
# Warmup Iteration   1: 0.054 s/op
# Warmup Iteration   2: 0.046 s/op
# Warmup Iteration   3: 0.045 s/op
# Warmup Iteration   4: 0.046 s/op
# Warmup Iteration   5: 0.045 s/op
Iteration   1: 0.044 s/op
Iteration   2: 0.045 s/op
Iteration   3: 0.045 s/op
Iteration   4: 0.045 s/op
Iteration   5: 0.045 s/op

# Run progress: 60.00% complete, ETA 00:03:21
# Fork: 4 of 5
# Warmup Iteration   1: 0.055 s/op
# Warmup Iteration   2: 0.046 s/op
# Warmup Iteration   3: 0.046 s/op
# Warmup Iteration   4: 0.047 s/op
# Warmup Iteration   5: 0.046 s/op
Iteration   1: 0.046 s/op
Iteration   2: 0.046 s/op
Iteration   3: 0.046 s/op
Iteration   4: 0.046 s/op
Iteration   5: 0.046 s/op

# Run progress: 80.00% complete, ETA 00:01:40
# Fork: 5 of 5
# Warmup Iteration   1: 0.055 s/op
# Warmup Iteration   2: 0.046 s/op
# Warmup Iteration   3: 0.046 s/op
# Warmup Iteration   4: 0.046 s/op
# Warmup Iteration   5: 0.046 s/op
Iteration   1: 0.046 s/op
Iteration   2: 0.046 s/op
Iteration   3: 0.046 s/op
Iteration   4: 0.045 s/op
Iteration   5: 0.046 s/op


Result "it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi":
  0.045 ±(99.9%) 0.001 s/op [Average]
  (min, avg, max) = (0.044, 0.045, 0.046), stdev = 0.001
  CI (99.9%): [0.045, 0.046] (assumes normal distribution)


# Run complete. Total time: 00:08:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt  Score    Error  Units
YapiBenchmark.executeYapi  avgt   25  0.045 ±  0.001   s/op
