# JMH version: 1.21
# VM version: JDK 1.8.0_212, OpenJDK GraalVM CE 19.0.0, 25.212-b03-jvmci-19-b01
# VM invoker: /Library/Java/JavaVirtualMachines/graalvm-ce-19.0.0/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi

# Run progress: 0.00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0.219 s/op
# Warmup Iteration   2: 0.182 s/op
# Warmup Iteration   3: 0.183 s/op
# Warmup Iteration   4: 0.182 s/op
# Warmup Iteration   5: 0.183 s/op
Iteration   1: 0.181 s/op
Iteration   2: 0.183 s/op
Iteration   3: 0.182 s/op
Iteration   4: 0.181 s/op
Iteration   5: 0.182 s/op

# Run progress: 20.00% complete, ETA 00:06:44
# Fork: 2 of 5
# Warmup Iteration   1: 0.220 s/op
# Warmup Iteration   2: 0.184 s/op
# Warmup Iteration   3: 0.184 s/op
# Warmup Iteration   4: 0.184 s/op
# Warmup Iteration   5: 0.182 s/op
Iteration   1: 0.182 s/op
Iteration   2: 0.182 s/op
Iteration   3: 0.182 s/op
Iteration   4: 0.184 s/op
Iteration   5: 0.183 s/op

# Run progress: 40.00% complete, ETA 00:05:03
# Fork: 3 of 5
# Warmup Iteration   1: 0.220 s/op
# Warmup Iteration   2: 0.191 s/op
# Warmup Iteration   3: 0.184 s/op
# Warmup Iteration   4: 0.188 s/op
# Warmup Iteration   5: 0.188 s/op
Iteration   1: 0.182 s/op
Iteration   2: 0.185 s/op
Iteration   3: 0.183 s/op
Iteration   4: 0.184 s/op
Iteration   5: 0.186 s/op

# Run progress: 60.00% complete, ETA 00:03:22
# Fork: 4 of 5
# Warmup Iteration   1: 0.230 s/op
# Warmup Iteration   2: 0.210 s/op
# Warmup Iteration   3: 0.212 s/op
# Warmup Iteration   4: 0.203 s/op
# Warmup Iteration   5: 0.195 s/op
Iteration   1: 0.185 s/op
Iteration   2: 0.186 s/op
Iteration   3: 0.196 s/op
Iteration   4: 0.187 s/op
Iteration   5: 0.192 s/op

# Run progress: 80.00% complete, ETA 00:01:41
# Fork: 5 of 5
# Warmup Iteration   1: 0.225 s/op
# Warmup Iteration   2: 0.191 s/op
# Warmup Iteration   3: 0.190 s/op
# Warmup Iteration   4: 0.187 s/op
# Warmup Iteration   5: 0.189 s/op
Iteration   1: 0.190 s/op
Iteration   2: 0.187 s/op
Iteration   3: 0.188 s/op
Iteration   4: 0.188 s/op
Iteration   5: 0.191 s/op


Result "it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi":
  0.185 ±(99.9%) 0.003 s/op [Average]
  (min, avg, max) = (0.181, 0.185, 0.196), stdev = 0.004
  CI (99.9%): [0.182, 0.188] (assumes normal distribution)


# Run complete. Total time: 00:08:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt  Score   Error  Units
YapiBenchmark.executeYapi  avgt   25  0.185 ± 0.003   s/op
