# JMH version: 1.21
# VM version: JDK 1.8.0_212, Java HotSpot(TM) 64-Bit Server VM, 25.212-b10
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi

# Run progress: 0.00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 0.245 s/op
# Warmup Iteration   2: 0.205 s/op
# Warmup Iteration   3: 0.206 s/op
# Warmup Iteration   4: 0.203 s/op
# Warmup Iteration   5: 0.207 s/op
Iteration   1: 0.204 s/op
Iteration   2: 0.208 s/op
Iteration   3: 0.207 s/op
Iteration   4: 0.209 s/op
Iteration   5: 0.209 s/op

# Run progress: 20.00% complete, ETA 00:06:46
# Fork: 2 of 5
# Warmup Iteration   1: 0.244 s/op
# Warmup Iteration   2: 0.206 s/op
# Warmup Iteration   3: 0.210 s/op
# Warmup Iteration   4: 0.206 s/op
# Warmup Iteration   5: 0.209 s/op
Iteration   1: 0.211 s/op
Iteration   2: 0.205 s/op
Iteration   3: 0.205 s/op
Iteration   4: 0.206 s/op
Iteration   5: 0.204 s/op

# Run progress: 40.00% complete, ETA 00:05:04
# Fork: 3 of 5
# Warmup Iteration   1: 0.237 s/op
# Warmup Iteration   2: 0.202 s/op
# Warmup Iteration   3: 0.204 s/op
# Warmup Iteration   4: 0.203 s/op
# Warmup Iteration   5: 0.203 s/op
Iteration   1: 0.204 s/op
Iteration   2: 0.209 s/op
Iteration   3: 0.209 s/op
Iteration   4: 0.207 s/op
Iteration   5: 0.203 s/op

# Run progress: 60.00% complete, ETA 00:03:22
# Fork: 4 of 5
# Warmup Iteration   1: 0.241 s/op
# Warmup Iteration   2: 0.211 s/op
# Warmup Iteration   3: 0.208 s/op
# Warmup Iteration   4: 0.209 s/op
# Warmup Iteration   5: 0.208 s/op
Iteration   1: 0.211 s/op
Iteration   2: 0.214 s/op
Iteration   3: 0.207 s/op
Iteration   4: 0.204 s/op
Iteration   5: 0.204 s/op

# Run progress: 80.00% complete, ETA 00:01:41
# Fork: 5 of 5
# Warmup Iteration   1: 0.240 s/op
# Warmup Iteration   2: 0.205 s/op
# Warmup Iteration   3: 0.207 s/op
# Warmup Iteration   4: 0.204 s/op
# Warmup Iteration   5: 0.205 s/op
Iteration   1: 0.208 s/op
Iteration   2: 0.204 s/op
Iteration   3: 0.201 s/op
Iteration   4: 0.209 s/op
Iteration   5: 0.204 s/op


Result "it.mulders.brainfuckjvm.benchmark.YapiBenchmark.executeYapi":
  0.207 ±(99.9%) 0.002 s/op [Average]
  (min, avg, max) = (0.201, 0.207, 0.214), stdev = 0.003
  CI (99.9%): [0.204, 0.209] (assumes normal distribution)


# Run complete. Total time: 00:08:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                  Mode  Cnt  Score   Error  Units
YapiBenchmark.executeYapi  avgt   25  0.207 ± 0.002   s/op
